apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: /blueprint
  name: blueprint # kpt-set: ${name}
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|default|blueprint'
