apiVersion: apps.kubemate.mgoltzsche.github.com/v1alpha1
kind: AppConfigSchema
metadata:
  name: ${APP_NAME:=app}

# TODO: define the parameters for your app here
#spec:
#  params:
#  - name: EXAMPLE_VAR
#    type: enum # password|string|enum|number|boolean
#    enum:
#    - value-a
#    - value-b
#    title: Example config option
#    category: General # tab within the GUI
#    description: This is an example option.
