# Source: app-template/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-app # kpt-set: ${app-name}
  labels:
    app.kubernetes.io/name: sample-app # kpt-set: ${app-name}
  annotations:
    kubemate.mgoltzsche.github.com/nav-title: "app"
spec:
  ingressClassName: kubemate
  rules:
  - http:
      paths:
      - path: /sample-app # kpt-set: /${app-name}
        pathType: Prefix
        backend:
          service:
            name: sample-app # kpt-set: ${app-name}
            port:
              number: 8080
