apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: some-app- # kpt-set: ${app-name}-
commonLabels:
  app.kubernetes.io/name: some-app # kpt-set: ${app-name}
resources:
- ../upstream
images:
- name: appimage
  newName: nginxdemos/nginx-hello # kpt-set: ${image-name}
  newTag: "0.2" # kpt-set: ${image-tag}
#patchesStrategicMerge:
#- ingress-patch.yaml
