# Source: app-template/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-app # kpt-set: ${app-name}
  labels:
    app.kubernetes.io/name: sample-app # kpt-set: ${app-name}
